SECRET_KEY=setARandomKeyHereRightNow

# Database related
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<put a real password here>
POSTGRES_DB=your_db

# E-mail
SMTP_HOST=localhost
SMTP_PASSWORD=
SMTP_USERNAME=mailer@localhost
SMTP_PORT=1025
SMTP_USE_TLS=False

# Redis
REDIS_HOST=redis

# SSH
# SSH_KEYPAIR_LOCATION=/app/.ssh
# SSH_KEYPAIR_NAME=id_rsa
