SECRET_KEY=setARandomKeyHereRightNow

DEBUG=True

# Database related
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kync_dev

# This will enable realtime console output
PYTHONUNBUFFERED=1

# Redis
REDIS_HOST=redis

SSH_KEYPAIR_LOCATION=/app/local-dev-keys
SSH_KEYPAIR_NAME=fake_rsa
