# Slight modification of this config:
# https://github.com/tiangolo/uwsgi-nginx-docker/blob/master/docker-images/entrypoint.sh

server {
    listen 80;

    root /app;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static/ {}
}
